TWITTER_CONSUMER_KEY=ST2gB0M48nk4PZtQcOqehw19L
TWITTER_CONSUMER_SECRET=Wr4C8tjkNcDnA5x3FFunW0ESKAG9hAn9AUmlMhAD7L2ALmLFru

GOOGLE_CONSUMER_KEY=747513486374-0ke40mi0jhc9jfmd984b213lsijpjsrl.apps.googleusercontent.com
GOOGLE_CONSUMER_SECRET=ibYXNgyGY5bWzbishAS5zxFk

FACEBOOK_CONSUMER_KEY=341116713227211
FACEBOOK_CONSUMER_SECRET=e0bb8d53d7d469e2704f3bdc3c1fabe5

AWS_ACCESS_KEY_ID=AKIAYLDSKLEWY4NYR3XR
AWS_SECRET_ACCESS_KEY=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

S3_ACCESS_KEY_ID=AKIAYLDSKLEWTJODK6FS
S3_SECRET_ACCESS_KEY=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

